# PalidaMuerte

./: .gitignore  .project  AndroidManifest.xml  PRIVACY.md  README.md  build.xml  gradle.properties
app/: build.gradle  proguard-project.txt
app/src/demo/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/music/: Beethoven_Claro-de-luna-Op27-No2_Mov1.mid  Beethoven_Equale-No1.mid  Beethoven_Pathetique-Op13-No2.mid  Chopin_Marcha-Funebre-Op35-No3-Mov3.mid  Chopin_Mazurka-No41-Op63-No3.mid  Chopin_Preludio-No13-Op28-No13.mid  Chopin_Vals-No12-Op70-No2.mid  Maarten-Smit_Valse-triste-No1.mid  Maarten-Smit_Valse-triste-No2.mid  Maarten-Smit_Valse-triste-No3.mid  Maarten-Smit_Valse-triste-No4.mid  Mendelssohn_Lied-ohne-worte-No29-Op62-No5.mid  Mendelssohn_Lied-ohne-worte-No3-Op19-No6.mid
app/src/main/java/ca/rmen/android/palidamuerte/: Constants.java  MusicPlayer.java
app/src/main/java/ca/rmen/android/palidamuerte/app/: PalidaMuerteApplication.java
app/src/main/java/ca/rmen/android/palidamuerte/app/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/ca/rmen/android/palidamuerte/app/category/: Categories.java
app/src/main/java/ca/rmen/android/palidamuerte/app/category/list/: CategoriesActivity.java  CategoriesCursorAdapter.java  CategoriesFragment.java
app/src/main/java/ca/rmen/android/palidamuerte/app/poem/detail/: PoemDetailActivity.java  PoemDetailFragment.java  PoemPagerAdapter.java  PoemPrinter.java  PoemTypes.java  Poems.java
app/src/main/java/ca/rmen/android/palidamuerte/app/poem/list/: PoemListActivity.java  PoemListFragment.java  Search.java  SearchResultPoemListCursorAdapter.java
app/src/main/java/ca/rmen/android/palidamuerte/provider/: PalidaMuerteProvider.java  PalidaMuerteSQLiteOpenHelper.java
app/src/main/java/ca/rmen/android/palidamuerte/provider/category/: CategoryContentValues.java  CategoryCursor.java  CategorySelection.java
app/src/main/java/ca/rmen/android/palidamuerte/provider/poem/: PoemCursor.java
app/src/main/java/ca/rmen/android/palidamuerte/provider/poem_type/: PoemTypeContentValues.java  PoemTypeCursor.java
app/src/main/java/ca/rmen/android/palidamuerte/provider/series/: SeriesContentValues.java  SeriesSelection.java
app/src/main/java/ca/rmen/android/palidamuerte/ui/: ActionBar.java  Font.java  ViewHolder.java
app/src/main/res/drawable/: gray_gradient.xml  ic_action_prev.xml
app/src/main/res/layout/: actionbar_title.xml  activity_categories.xml  activity_poem_detail.xml  activity_poem_twopane.xml  category_title.xml  empty_favorite_list.xml  empty_search_list.xml  favorite_poem_title.xml  fragment_about.xml  fragment_categories.xml  fragment_poem_detail.xml  poem_number.xml  poem_title.xml  search_result_poem_title.xml
app/src/main/res/menu/: menu_categories.xml  menu_poem.xml
app/src/main/res/values/: colors.xml  layout_params.xml  strings.xml  strings_categories.xml  styles.xml
app/src/main/res/values-land/: layout_params.xml
app/src/main/res/values-large/: layout_params.xml
app/src/main/res/values-sw600dp-land/: layout_params.xml
app/src/palidaMuerte/: AndroidManifest.xml
app/src/palidaMuerte/res/values/: strings.xml  strings_categories.xml
app/src/seleccionLectores/: AndroidManifest.xml
app/src/seleccionLectores/res/values/: strings.xml  strings_categories.xml  strings_poem_types.xml
assets/: credits.html  data.xls
assets/music/: Beethoven_Para-Elisa-WoO59.mid  Chopin_Etude-Op25-No7.mid  Chopin_Preludio-No20-Op28-No20.mid  Chopin_Preludio-No6-Op28-No6.mid  Maarten-Smit_Valse-triste-No5.mid  chopin_op64_2.mid  chopin_op72_1.mid  mendelssohn_op30_6.mid  smit_maarten_elegy_no_2.mid  smit_maarten_elegy_op7_no2.mid  smit_maarten_marche_funebre.mid  smit_maarten_songs_without_words.mid
etc/: credits.txt  featuregraphic.xcf  mapping-1.0.1.txt  mapping-1.0.2.txt  mapping-1.0.3.txt  mapping-1.1.0.txt  mapping-1.2.0.txt  mapping-1.3.0.txt  mapping-1.3.2.txt
etc/provider/: _config.json  category.json  header.txt  poem.json  poem_type.json  series.json
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: gray_gradient.xml  ic_action_next.xml  selector.xml
res/layout/: activity_about.xml  activity_categories.xml  activity_poem_detail.xml  activity_poem_list.xml  activity_poem_twopane.xml  category_title.xml  empty_list.xml  favorites_category_title.xml  fragment_about.xml  fragment_categories.xml  fragment_poem_detail.xml  poem_title.xml  search_result_poem_title.xml
res/layout-large/: fragment_categories.xml
res/layout-sw600dp/: fragment_categories.xml
res/menu/: categories.xml  menu_music.xml  poem.xml
res/values/: colors.xml  layout_params.xml  strings.xml  strings_categories.xml  strings_credits.xml  strings_poem_types.xml  styles.xml
res/values-land/: layout_params.xml
res/values-large/: layout_params.xml  refs.xml
res/values-large-land/: layout_params.xml
res/values-small/: layout_params.xml
res/values-sw600dp/: layout_params.xml
res/values-sw600dp-land/: layout_params.xml
src/ca/rmen/android/palidamuerte/: AboutActivity.java  CategoriesActivity.java  CategoriesFragment.java  Constants.java  MusicPlayer.java  PoemDetailActivity.java  PoemDetailFragment.java  PoemListActivity.java  PoemListFragment.java
src/ca/rmen/android/palidamuerte/app/: ActionBar.java  Categories.java  CategoriesCursorAdapter.java  PalidaMuerteApplication.java  PoemListCursorAdapter.java  PoemPagerAdapter.java  PoemTypes.java  Poems.java
src/ca/rmen/android/palidamuerte/app/about/: AboutActivity.java  AboutFragment.java
src/ca/rmen/android/palidamuerte/app/category/: Categories.java
src/ca/rmen/android/palidamuerte/dummy/: DummyContent.java
src/ca/rmen/android/palidamuerte/provider/: DBImport.java  PalidaMuerteProvider.java  PalidaMuerteSQLiteOpenHelper.java  PalidaMuerteSQLiteOpenHelperCallbacks.java  PalidaMuerteSQLiteUpgradeHelper.java
src/ca/rmen/android/palidamuerte/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java
src/ca/rmen/android/palidamuerte/ui/: ActionBar.java
(+26 files in other folders)
