<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_gradient"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/poem_list"
        android:name="ca.rmen.android.palidamuerte.PoemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ca.rmen.android.palidamuerte.poemListActivity"
        tools:layout="@android:layout/list_content" />

</LinearLayout>