<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poem_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.rmen.android.palidamuerte.PoemDetailFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/pre_content"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/content"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/poem_type_and_number"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/location_and_date"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:textIsSelectable="true" />
    </LinearLayout>

</ScrollView>