<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poem_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.rmen.android.palidamuerte.PoemDetailFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
        <ImageView 
            android:src="@drawable/cyberscooty_stylized_floral_border_top_left"
            android:layout_width="wrap_content"
            android:scaleType="fitStart"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <ImageView 
            android:src="@drawable/cyberscooty_stylized_floral_border_top_right"
            android:layout_width="wrap_content"
            android:scaleType="fitStart"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <ImageView 
            android:src="@drawable/cyberscooty_stylized_floral_border_bottom_left"
            android:layout_width="wrap_content"
            android:scaleType="fitStart"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
        <ImageView 
            android:src="@drawable/cyberscooty_stylized_floral_border_bottom_right"
            android:layout_width="wrap_content"
            android:scaleType="fitStart"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
        <!-- The following Opx high view is needed to make sure he above border
             images are completely aligned to the left or right -->
		<View
		    android:layout_width="match_parent" android:layout_height="0dp"/>
        <TextView
            android:id="@+id/title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="32dp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/pre_content"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/content"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pre_content"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/poem_type_and_number"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:textIsSelectable="true"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/location_and_date"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poem_type_and_number"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="48dp"
            android:textIsSelectable="true" />
    </RelativeLayout>

</ScrollView>