<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/gray_gradient"
    android:columnWidth="200dp"
    android:gravity="center"
    android:horizontalSpacing="20dp"
    android:numColumns="@integer/grid_view_column_count"
    android:stretchMode="columnWidth"
    android:verticalSpacing="20dp" />
