apply plugin: 'com.android.application'

android {
    File signFile = rootProject.file('signing.properties')
    if (signFile.exists()) {
        Properties p = new Properties();
        p.load(new FileInputStream(signFile))

        signingConfigs {
            release {
                keyAlias p.KeyAlias
                keyPassword p.KeyPassword
                storeFile file(p.StoreFile)
                storePassword p.StorePassword
            }
        }
        android.buildTypes.release.signingConfig =signingConfigs.release
    } else  {
        android.buildTypes.release.signingConfig = null
    }

    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "ca.rmen.android.palidamuerte"
        minSdkVersion 14
        targetSdkVersion 19
    }

    productFlavors {
        demo {
            applicationId = "ca.rmen.android.poemas"
        }
        palidaMuerte {
            applicationId = "ca.rmen.android.palidamuerte"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile ('net.sourceforge.jexcelapi:jxl:2.6.12') {
        exclude group: "log4j"
    }
}
